{
  "name": "@pdv-basic/print-agent",
  "private": true,
  "type": "module",
  "description": "Agente local que recibe tickets ESC/POS del navegador y los envía a la impresora térmica",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "typescript": "^5"
  }
}